<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pokedex.css">
  <body>
    <div id="content"></div>

    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/ReactRouter.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/babel" src="js/pokedex.js"/>
  </body>
</html>
